VITE_SUPABASE_URL=https://vuecukyacrftzenzffgw.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_3mDMKru2QSZ5PaJqVkwEhA_ndWLgjfY
VITE_GEMINI_API_KEY=AIzaSyCdrRpgGD-eOwSl3WX8aMPxbHOKWVexHHU
VITE_API_URL=https://pledge-backend-chi.vercel.app